<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid gray;
        margin: 10px;
        padding: 10px;
        border-radius: 12px;
        font-family: sans-serif;
      }
      .inner-container:not(:last-child) {
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #000;
      }
      b {
        text-transform: capitalize;
        margin-right: 10px;
      }
      .row {
        display: flex;
        align-items: center;
      }
      p {
        text-transform: capitalize;
      }
      h1 {
        text-transform: capitalize;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Open source software development and application</h1>
    <div class="container">
      <div class="inner-container">
        <div class="row">
          <b>full name: </b>
          <p>saadatu lawal mashi</p>
        </div>
        <div class="row">
          <b>reg number</b>
          <p>nas/ste/19/1092</p>
        </div>
        <div class="row">
          <b>hubby</b>
          <p>sleeping</p>
        </div>
      </div>
      <div class="inner-container">
        <div class="row">
          <b>full name: </b>
          <p>muhammad tanimu</p>
        </div>
        <div class="row">
          <b>reg number</b>
          <p>NAS/STE/19/1145</p>
        </div>
        <div class="row">
          <b>hubby</b>
          <p>football</p>
        </div>
      </div>
      <div class="row">
        <b>full name: </b>
        <p>khadija mannir maiwada</p>
      </div>
      <div class="row">
        <b>reg number</b>
        <p>NAS/STE/19/1063</p>
      </div>
      <div class="row">
        <b>hubby</b>
        <p>football</p>
      </div>

      <div class="row">
        <b>full name: </b>
        <p>Aminu Abdulkarim</p>
      </div>
      <div class="row">
        <b>reg number</b>
        <p>NAS/STE/19/1148</p>
      </div>
      <div class="row">
        <b>hubby</b>
        <p>football</p>
      </div>
      <!-- write your code here -->
    </div>
  </body>
</html>
